bugreplay.admin.title=BugReplay Integration Plugin
bugreplay.admin.menu.label=BugReplay Integration

bugreplay.admin.msg.success.title=Congratulations!
bugreplay.admin.msg.success.text=Your BugReplay application link is properly configured. Click \"Delete\" button if you want to remove the link.

bugreplay.admin.msg.warn.title=Missing application link!
bugreplay.admin.msg.warn.text=Your BugReplay application link does not exist. Click \"Create\" button to create application link.